{
  "name": "agelxnash/doclister",
  "type": "MODX-Snippet",
  "description": "This is a very cool package!",
  "license": "GPL-2.0",
  "autoload": {
    "classmap": [
      "assets/snippets/DocLister/",
      "assets/lib/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "DocLister\\Tests\\": "tests/src/"
    },
    "classmap": [
      "tests/modx/"
    ]
  },
  "require-dev": {
    "phpunit/phpunit": "4.2.*",
    "agelxnash/modx-evo-database": "1.4.*"
  }
}
